<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SpaceWalkers | Sign up!</title>

    <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

    <!-- navigation code here -->
    <section id="main-nav">
        <h1>SpaceWalkers</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">About Us</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <a href="#">Sign In</a>
        </nav>
    </section>

    <div class="container home">

        <section id="signup-section">

            <div id="subscribe-title">
                <h2>Sign Up for Spacewalkers Magazine</h2>
            </div>

            <form action="#" method="post">

                <div id="name-section">
                    <div id="prefix-section" class="form-section">
                        <label for="honorific-prefix">Prefix:</label>
                        <select id="honorific-prefix" name="honorific-prefix" autocomplete="honorific-prefix">
                            <option value="Mrs.">Mrs.</option>
                            <option value="Ms.">Ms.</option>
                            <option value="Miss">Miss</option>
                            <option value="Mr.">Mr.</option>
                            <option value="Dr.">Dr.</option>
                        </select>
                    </div>
                    <div id="firstname-section" class="form-section">
                        <label for="firstname">First name:</label>
                        <input type="text" id="firstname" name="firstname" maxlength="20" autocomplete="given-name">

                    </div>
                    <div id="lastname-section" class="form-section">
                        <label for="lastname">Last name:</label>
                        <input type="text" id="lastname" name="lastname" maxlength="20" autocomplete="family-name">
                    </div>
                </div> <!-- end name-section -->

                <div id="street-section">
                    <div id="address-section1" class="form-section">
                        <label for="address1">Address 1:</label>
                        <input type="text" id="address1" name="address1" maxlength="40" autocomplete="address-line1">
                    </div>
                    <div id="address-section2" class="form-section">
                        <label for="address2">Address 2:</label>
                        <input type="text" id="address2" name="address2" maxlength="40" autocomplete="address-line2">
                    </div>
                </div> <!-- end street-section -->

                <div id="city-state-zip">
                    <div id="city-section" class="form-section">
                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" maxlength="30" autocomplete="address-level2">
                    </div>

                    <div id="state-section" class="form-section">
                        <label for="state">State:</label>
                        <select name="state" id="state" autocomplete="address-level1">
                            <option value="AL">AL</option>
                            <option value="AK">AK</option>
                            <option value="AR">AR</option>
                            <option value="AZ">AZ</option>
                            <option value="CA">CA</option>
                            <option value="CO">CO</option>
                            <option value="CT">CT</option>
                            <option value="DC">DC</option>
                            <option value="DE">DE</option>
                            <option value="FL">FL</option>
                            <option value="GA">GA</option>
                            <option value="HI">HI</option>
                            <option value="IA">IA</option>
                            <option value="ID">ID</option>
                            <option value="IL">IL</option>
                            <option value="IN">IN</option>
                            <option value="KS">KS</option>
                            <option value="KY">KY</option>
                            <option value="LA">LA</option>
                            <option value="MA">MA</option>
                            <option value="MD">MD</option>
                            <option value="ME">ME</option>
                            <option value="MI">MI</option>
                            <option value="MN">MN</option>
                            <option value="MO">MO</option>
                            <option value="MS">MS</option>
                            <option value="MT">MT</option>
                            <option value="NC">NC</option>
                            <option value="NE">NE</option>
                            <option value="NH">NH</option>
                            <option value="NJ">NJ</option>
                            <option value="NM">NM</option>
                            <option value="NV">NV</option>
                            <option value="NY">NY</option>
                            <option value="ND">ND</option>
                            <option value="OH">OH</option>
                            <option value="OK">OK</option>
                            <option value="OR">OR</option>
                            <option value="PA">PA</option>
                            <option value="RI">RI</option>
                            <option value="SC">SC</option>
                            <option value="SD">SD</option>
                            <option value="TN">TN</option>
                            <option value="TX">TX</option>
                            <option value="UT">UT</option>
                            <option value="VT">VT</option>
                            <option value="VA">VA</option>
                            <option value="WA">WA</option>
                            <option value="WI">WI</option>
                            <option value="WV">WV</option>
                            <option value="WY">WY</option>
                            <option value="AS">AS</option>
                            <option value="GU">GU</option>
                            <option value="MP">MP</option>
                            <option value="PR">PR</option>
                            <option value="UM">UM</option>
                            <option value="VI">VI</option>
                            <option value="AA">AA</option>
                            <option value="AP">AP</option>
                            <option value="AE">AE</option>
                        </select>
                    </div>

                    <div id="zip-section" class="form-section">
                        <label for="zipcode">Zip Code:</label>
                        <input type="text" id="zipcode" name="zipcode" maxlength="10" autocomplete="postal-code">
                    </div>
                </div> <!-- end cit-state-zip section -->

                
                <div id="email-section" class="form-section">
                        <label for="email">E-Mail:</label>
                        <input type="email" id="email" name="email" maxlength="30" autocomplete="email">
                </div>

                <p>By subscribing, you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div id="form-buttons">
                    <button type="submit" class="signupbtn">Sign Up!</button>
                    <button type="button" class="cancelbtn">Cancel</button>        
                </div>

            </form>

        </section>

        <footer id="signup-footer">
            <p>Copyright SpaceWalkers 2018</p>
        </footer>

    </div>
</body>

</html>